<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from layerdrops.com/agrionhtml/main-html/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 06:19:17 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Sidebar || Agrion || Agrion HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Agrion HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/agrion-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/agrion.css" />
    <link rel="stylesheet" href="assets/css/agrion-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <div class="main-header__wrapper-inner">
                    <div class="main-header__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                    </div>
                    <div class="main-header__menu-box">
                        <div class="main-header__menu-box-top">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-email"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-pin"></i>
                                    </div>
                                    <div class="text">
                                        <p>80 Broklyn Golden Street USA</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="main-header__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="main-header__menu-box-bottom">
                            <nav class="main-menu">
                                <div class="main-menu__wrapper">
                                    <div class="main-menu__wrapper-inner">
                                        <div class="main-menu__left">
                                            <div class="main-menu__main-menu-box">
                                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                                <ul class="main-menu__list">
                                                    <li class="dropdown megamenu">
                                                        <a href="index.html">Home </a>
                                                        <ul>
                                                            <li>
                                                                <section class="home-showcase">
                                                                    <div class="container">
                                                                        <div class="home-showcase__inner">
                                                                            <div class="row">
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page</a>
                                                                                                <a href="index-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            01</h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index2.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page</a>
                                                                                                <a href="index2-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            02
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index3.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page</a>
                                                                                                <a href="index3-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            03
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index-dark.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            04
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                            </div><!-- /.row -->
                                                                        </div><!-- /.home-showcase__inner -->

                                                                    </div><!-- /.container -->
                                                                </section>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Services</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="services.html">Services</a>
                                                            </li>
                                                            <li><a href="services-carousel.html">Services Carousel</a>
                                                            </li>
                                                            <li><a href="agriculture-products.html">Agriculture
                                                                    Products</a></li>
                                                            <li><a href="organic-products.html">Organic Products</a>
                                                            </li>
                                                            <li><a href="fresh-vegetables.html">Fresh Vegetables</a>
                                                            </li>
                                                            <li><a href="dairy-products.html">Dairy Products</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Projects</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="project-01.html">Projects 01</a></li>
                                                            <li><a href="project-02.html">Projects 02</a></li>
                                                            <li><a href="project-carousel.html">Project Carousel</a>
                                                            </li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Pages</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="farmers.html">Farmers</a></li>
                                                            <li><a href="farmers-carousel.html">Farmers Carousel</a>
                                                            </li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="testimonials-carousel.html">Testimonial
                                                                    Carousel</a></li>
                                                            <li><a href="faq.html">FAQs</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown current">
                                                        <a href="#">Blog</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Shop</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="products.html">Products</a></li>
                                                            <li><a href="product-details.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="main-menu__right">
                                            <div class="main-menu__search-cart-btn-box">
                                                <div class="main-menu__search-box">
                                                    <a href="#"
                                                        class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                </div>
                                                <div class="main-menu__cart-box">
                                                    <a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
                                                </div>
                                                <div class="main-menu__btn-box">
                                                    <a href="contact.html" class="thm-btn main-menu__btn">Get Free Quote
                                                        <i class="icon-right-arrow"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="main-header__phone-contact-box">
                        <div class="main-header__phone-number">
                            <a href="tel:9200886823">+92 (0088) 6823</a>
                        </div>
                        <div class="main-header__call-box">
                            <div class="main-header__call-inner">
                                <div class="main-header__call-icon">
                                    <span class="fas fa-phone"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Blog</li>
                    </ul>
                    <h2>Blog Sidebar</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Sidebar Start-->
        <section class="blog-sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-sidebar__left">
                            <div class="blog-sidebar__content">
                                <div class="blog-sidebar__single">
                                    <div class="blog-sidebar__img">
                                        <img src="assets/images/blog/blog-sidebar-1.jpg" alt="">
                                        <div class="blog-sidebar__date">
                                            <p>28</p> <span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar__content-box">
                                        <ul class="list-unstyled blog-sidebar__meta">
                                            <li>
                                                <a href="blog-details.html"><i class="fas fa-user-circle"></i>Admin</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html"><i class="fas fa-comments"></i>2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="blog-sidebar__title">
                                            <a href="blog-details.html">Why Agriculture & Eco is for the Envoirment</a>
                                        </h3>
                                        <p class="blog-sidebar__text">There are many variations of passages of lorem
                                            ipsum available, but majority have suffered alteration in some form, by
                                            injected humour, or randomised words which don't look even slightly
                                            believable. If you are going to use a passage.</p>
                                        <div class="blog-sidebar__bottom">
                                            <a href="blog-details.html" class="blog-sidebar__read-more">Read More</a>
                                            <a href="blog-details.html" class="blog-sidebar__arrow"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-sidebar__single">
                                    <div class="blog-sidebar__img">
                                        <img src="assets/images/blog/blog-sidebar-2.jpg" alt="">
                                        <div class="blog-sidebar__date">
                                            <p>28</p> <span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar__content-box">
                                        <ul class="list-unstyled blog-sidebar__meta">
                                            <li>
                                                <a href="blog-details.html"><i class="fas fa-user-circle"></i>Admin</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html"><i class="fas fa-comments"></i>2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="blog-sidebar__title">
                                            <a href="blog-details.html">Wheat Harvest Organic Gather nice Moment</a>
                                        </h3>
                                        <p class="blog-sidebar__text">There are many variations of passages of lorem
                                            ipsum available, but majority have suffered alteration in some form, by
                                            injected humour, or randomised words which don't look even slightly
                                            believable. If you are going to use a passage.</p>
                                        <div class="blog-sidebar__bottom">
                                            <a href="blog-details.html" class="blog-sidebar__read-more">Read More</a>
                                            <a href="blog-details.html" class="blog-sidebar__arrow"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-sidebar__single">
                                    <div class="blog-sidebar__img">
                                        <img src="assets/images/blog/blog-sidebar-3.jpg" alt="">
                                        <div class="blog-sidebar__date">
                                            <p>28</p> <span>Aug</span>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar__content-box">
                                        <ul class="list-unstyled blog-sidebar__meta">
                                            <li>
                                                <a href="blog-details.html"><i class="fas fa-user-circle"></i>Admin</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html"><i class="fas fa-comments"></i>2
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="blog-sidebar__title">
                                            <a href="blog-details.html">Agriculture Matters to the Future of World</a>
                                        </h3>
                                        <p class="blog-sidebar__text">There are many variations of passages of lorem
                                            ipsum available, but majority have suffered alteration in some form, by
                                            injected humour, or randomised words which don't look even slightly
                                            believable. If you are going to use a passage.</p>
                                        <div class="blog-sidebar__bottom">
                                            <a href="blog-details.html" class="blog-sidebar__read-more">Read More</a>
                                            <a href="blog-details.html" class="blog-sidebar__arrow"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-sidebar__bottom-box">
                                <div class="blog-sidebar__bottom-box-icon">
                                    <img src="assets/images/icon/blog-sidebar-bottom-box-icon.png" alt="">
                                </div>
                                <p class="blog-sidebar__bottom-box-text">There are many variations of passages of Lorem
                                    Ipsum available, but majority have suffered alteration in some form, by injected
                                    humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                            <div class="blog-sidebar__delivering-services">
                                <div class="blog-sidebar__delivering-services-icon">
                                    <a href="blog-details.html"><img
                                            src="assets/images/icon/Blog-Sidebar-delivering-services-icon.png"
                                            alt=""></a>
                                </div>
                                <h3 class="blog-sidebar__delivering-services-title"><a
                                        href="blog-details.html">Agriculture Matters to the Future of Development</a>
                                </h3>
                            </div>
                            <div class="blog-sidebar__load-more">
                                <a href="blog-details.html" class="thm-btn blog-sidebar__btn">Load More Posts <i
                                        class="icon-right-arrow"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here">
                                    <button type="submit"><i class="icon-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span>
                                                <a href="blog-details.html">Agriculture Miracle
                                                    you Dont know About</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span>
                                                <a href="blog-details.html">There are many variations of</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3>
                                                <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span>
                                                <a href="blog-details.html">Bring to the table win-win survival</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="blog-details.html">Agriculture<span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                    <li class="active"><a href="blog-details.html">Dairy Farm<span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="blog-details.html">Economy Solution<span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                    <li><a href="blog-details.html">Harvests Innovations<span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                    <li><a href="blog-details.html">Organic Food<span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                    <li><a href="blog-details.html">Fresh Vegetables<span
                                                class="icon-right-arrow"></span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3>
                                <div class="sidebar__tags-list">
                                    <a href="#">Agriculture</a>
                                    <a href="#">Farm</a>
                                    <a href="#">Eco</a>
                                    <a href="#">Milk</a>
                                    <a href="#">Dairy</a>
                                    <a href="#">Organic</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__comments">
                                <h3 class="sidebar__title">Recent Comments</h3>
                                <ul class="sidebar__comments-list list-unstyled">
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A wordpress commenter on <br> launch new mobile app</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p> <span>John Doe</span> on template:</p>
                                            <h5>comments</h5>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p>A wordpress commenter on <br> launch new mobile app</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__comments-icon">
                                            <i class="fas fa-comments"></i>
                                        </div>
                                        <div class="sidebar__comments-text-box">
                                            <p> <span>John Doe</span> on template:</p>
                                            <h5>comments</h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Sidebar End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer-shape-1 float-bob-x"
                            style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Welcome to our Agriculture Farming. Lorem
                                            simply text amet cing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__Explore">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Explore</h3>
                                    </div>
                                    <ul class="footer-widget__Explore-list list-unstyled">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="farmers.html">Our Farmers</a></li>
                                        <li><a href="project-01.html">New Projects</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__news">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">News</h3>
                                    </div>
                                    <ul class="footer-widget__news-list list-unstyled">
                                        <li>
                                            <div class="footer-widget__news-img">
                                                <img src="assets/images/resources/footer-widget-news-img-1.jpg" alt="">
                                            </div>
                                            <div class="footer-widget__news-content">
                                                <p class="footer-widget__news-date">20 Jul, 2022</p>
                                                <h5 class="footer-widget__news-sub-title"><a href="blog-details.html">A
                                                        Organic Food
                                                        Gives
                                                        More Good Taste</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__news-img">
                                                <img src="assets/images/resources/footer-widget-news-img-2.jpg" alt="">
                                            </div>
                                            <div class="footer-widget__news-content">
                                                <p class="footer-widget__news-date">20 Jul, 2022</p>
                                                <h5 class="footer-widget__news-sub-title"><a href="blog-details.html">A
                                                        Organic Food
                                                        Gives
                                                        More Good Taste</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__Contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact</h3>
                                    </div>
                                    <ul class="footer-widget__Contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-phone-square-alt"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:9200886823">+92 (0088) 6823</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-envelope"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="text">
                                                <p>80 Broklyn Golden Street. USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="footer-widget__Contact-form">
                                        <div class="footer-widget__Contact-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="footer-widget__Contact-btn"><i
                                                    class="icon-right-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2022 by <a href="#">Agrion.com</a></p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="site-footer__bottom-scroll">
                                    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i
                                            class="icon-up-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="122"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@agrion.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/agrion.js"></script>
</body>


<!-- Mirrored from layerdrops.com/agrionhtml/main-html/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 06:19:19 GMT -->
</html>