<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from layerdrops.com/agrionhtml/main-html/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 06:19:22 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Product Details || Agrion || Agrion HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Agrion HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/agrion-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/agrion.css" />
    <link rel="stylesheet" href="assets/css/agrion-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <div class="main-header__wrapper-inner">
                    <div class="main-header__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                    </div>
                    <div class="main-header__menu-box">
                        <div class="main-header__menu-box-top">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-email"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-pin"></i>
                                    </div>
                                    <div class="text">
                                        <p>80 Broklyn Golden Street USA</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="main-header__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="main-header__menu-box-bottom">
                            <nav class="main-menu">
                                <div class="main-menu__wrapper">
                                    <div class="main-menu__wrapper-inner">
                                        <div class="main-menu__left">
                                            <div class="main-menu__main-menu-box">
                                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                                <ul class="main-menu__list">
                                                    <li class="dropdown megamenu">
                                                        <a href="index.html">Home </a>
                                                        <ul>
                                                            <li>
                                                                <section class="home-showcase">
                                                                    <div class="container">
                                                                        <div class="home-showcase__inner">
                                                                            <div class="row">
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page</a>
                                                                                                <a href="index-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            01</h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index2.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page</a>
                                                                                                <a href="index2-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            02
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index3.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                                    Page</a>
                                                                                                <a href="index3-one-page.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            03
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                                <div class="col-lg-3">
                                                                                    <div class="home-showcase__item">
                                                                                        <div
                                                                                            class="home-showcase__image">
                                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                                alt="">
                                                                                            <div
                                                                                                class="home-showcase__buttons">
                                                                                                <a href="index-dark.html"
                                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                                    Page</a>
                                                                                            </div>
                                                                                            <!-- /.home-showcase__buttons -->
                                                                                        </div>
                                                                                        <!-- /.home-showcase__image -->
                                                                                        <h3
                                                                                            class="home-showcase__title">
                                                                                            Home
                                                                                            page
                                                                                            04
                                                                                        </h3>
                                                                                        <!-- /.home-showcase__title -->
                                                                                    </div><!-- /.home-showcase__item -->
                                                                                </div><!-- /.col-lg-3 -->
                                                                            </div><!-- /.row -->
                                                                        </div><!-- /.home-showcase__inner -->

                                                                    </div><!-- /.container -->
                                                                </section>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="about.html">About</a>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Services</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="services.html">Services</a>
                                                            </li>
                                                            <li><a href="services-carousel.html">Services Carousel</a>
                                                            </li>
                                                            <li><a href="agriculture-products.html">Agriculture
                                                                    Products</a></li>
                                                            <li><a href="organic-products.html">Organic Products</a>
                                                            </li>
                                                            <li><a href="fresh-vegetables.html">Fresh Vegetables</a>
                                                            </li>
                                                            <li><a href="dairy-products.html">Dairy Products</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Projects</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="project-01.html">Projects 01</a></li>
                                                            <li><a href="project-02.html">Projects 02</a></li>
                                                            <li><a href="project-carousel.html">Project Carousel</a>
                                                            </li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Pages</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="farmers.html">Farmers</a></li>
                                                            <li><a href="farmers-carousel.html">Farmers Carousel</a>
                                                            </li>
                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="testimonials-carousel.html">Testimonial
                                                                    Carousel</a></li>
                                                            <li><a href="faq.html">FAQs</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown">
                                                        <a href="#">Blog</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown current">
                                                        <a href="#">Shop</a>
                                                        <ul class="shadow-box">
                                                            <li><a href="products.html">Products</a></li>
                                                            <li><a href="product-details.html">Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="main-menu__right">
                                            <div class="main-menu__search-cart-btn-box">
                                                <div class="main-menu__search-box">
                                                    <a href="#"
                                                        class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                                </div>
                                                <div class="main-menu__cart-box">
                                                    <a href="cart.html" class="main-menu__cart icon-shopping-cart"></a>
                                                </div>
                                                <div class="main-menu__btn-box">
                                                    <a href="contact.html" class="thm-btn main-menu__btn">Get Free Quote
                                                        <i class="icon-right-arrow"></i> </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="main-header__phone-contact-box">
                        <div class="main-header__phone-number">
                            <a href="tel:9200886823">+92 (0088) 6823</a>
                        </div>
                        <div class="main-header__call-box">
                            <div class="main-header__call-inner">
                                <div class="main-header__call-icon">
                                    <span class="fas fa-phone"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>/</span></li>
                        <li>Shop</li>
                    </ul>
                    <h2>Product Details</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Product Details Start-->
        <section class="product-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__img">
                            <img src="assets/images/shop/product-details-img-1.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__top">
                            <h3 class="product-details__title">Brown Bread <span>$23.00</span> </h3>
                        </div>
                        <div class="product-details__reveiw">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span>2 Customer Reviews</span>
                        </div>
                        <div class="product-details__content">
                            <p class="product-details__content-text1">Aliquam hendrerit a augue insuscipit. Etiam
                                aliquam massa quis des mauris commodo venenatis ligula commodo leez sed blandit
                                convallis dignissim onec vel pellentesque neque.</p>
                            <p class="product-details__content-text2">REF. 4231/406 <br>
                                Available in store</p>
                        </div>

                        <div class="product-details__quantity">
                            <h3 class="product-details__quantity-title">Choose Quantity</h3>
                            <div class="quantity-box">
                                <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                <input type="number" id="1" value="1" />
                                <button type="button" class="add"><i class="fa fa-plus"></i></button>
                            </div>
                        </div>


                        <div class="product-details__buttons">
                            <div class="product-details__buttons-1">
                                <a href="cart.html" class="thm-btn">Add to Cart <i class="icon-right-arrow"></i></a>
                            </div>
                            <div class="product-details__buttons-2">
                                <a href="product-details.html" class="thm-btn">Add to Wislist <i
                                        class="icon-right-arrow"></i></a>
                            </div>
                        </div>
                        <div class="product-details__social">
                            <div class="title">
                                <h3>Share with Friends</h3>
                            </div>
                            <div class="product-details__social-link">
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-facebook"></span></a>
                                <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                <a href="#"><span class="fab fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Product Details End-->

        <!--Product Description Start-->
        <section class="product-description">
            <div class="container">
                <h3 class="product-description__title">Description</h3>
                <p class="product-description__text1">Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci
                    phaedrum. There are many variations of passages of Lorem Ipsum available, but the majority have
                    alteration in some injected or words which don't look even slightly believable. If you are going to
                    use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrang hidden in the
                    middle of text.</p>
                <div class="product-description__list">
                    <ul class="list-unstyled">
                        <li>
                            <p><span class="icon-right-arrow"></span> Nam at elit nec neque suscipit gravida.</p>
                        </li>
                        <li>
                            <p><span class="icon-right-arrow"></span> Aenean egestas orci eu maximus tincidunt.</p>
                        </li>
                        <li>
                            <p><span class="icon-right-arrow"></span> Curabitur vel turpis id tellus cursus laoreet.
                            </p>
                        </li>
                    </ul>
                </div>
                <p class="product-description__tex2">All the Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                    dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                    generate Lorem Ipsum which looks reasonable. </p>
            </div>
        </section>
        <!--Product Description End-->

        <!--Review One Start-->
        <section class="review-one">
            <div class="container">
                <div class="comments-area">
                    <div class="review-one__title">
                        <h3>2 Reviews</h3>
                    </div>
                    <!--Start Comment Box-->
                    <div class="comment-box">
                        <div class="comment">
                            <div class="author-thumb">
                                <figure class="thumb"><img src="assets/images/shop/review-1-1.jpg" alt="">
                                </figure>
                            </div>

                            <div class="review-one__content">
                                <div class="review-one__content-top">
                                    <div class="info">
                                        <h2>Kevin Martin <span>20 July, 2022 . 4:00 pm</span></h2>
                                    </div>
                                    <div class="reply-btn">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>

                                <div class="review-one__content-bottom">
                                    <p>It has survived not only five centuries, but also the leap into electronic
                                        typesetting unchanged. It was popularised in the sheets containing lorem ipsum
                                        is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non
                                        dignissim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Comment Box-->

                    <!--Start Comment Box-->
                    <div class="comment-box">
                        <div class="comment">
                            <div class="author-thumb">
                                <figure class="thumb"><img src="assets/images/shop/review-1-2.jpg" alt="">
                                </figure>
                            </div>

                            <div class="review-one__content">
                                <div class="review-one__content-top">
                                    <div class="info">
                                        <h2>Sarah Albert <span>20 July, 2022 . 4:00 pm</span></h2>
                                    </div>
                                    <div class="reply-btn">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>

                                <div class="review-one__content-bottom">
                                    <p>It has survived not only five centuries, but also the leap into electronic
                                        typesetting unchanged. It was popularised in the sheets containing lorem ipsum
                                        is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non
                                        dignissim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Comment Box-->
                </div>
            </div>
        </section>
        <!--Review One End-->

        <!--Start Review Form-->
        <section class="review-form-one">
            <div class="container">
                <div class="review-form-one__inner">
                    <h3 class="review-form-one__title">Add a Review</h3>
                    <div class="review-form-one__rate-box">
                        <p class="review-form-one__rate-text">Rate this Product?</p>
                        <div class="review-form-one__rate">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <form action="https://layerdrops.com/agrionhtml/main-html/assets/inc/sendemail.php" class="review-form-one__form contact-form-validated"
                        novalidate="novalidate">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="review-form-one__input-box text-message-box">
                                    <textarea name="message" placeholder="Write a Comment"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="review-form-one__input-box">
                                    <input type="text" placeholder="Your Name" name="name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="review-form-one__input-box">
                                    <input type="email" placeholder="Email Address" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <button type="submit" class="thm-btn review-form-one__btn">Submit a Review <i
                                        class="icon-right-arrow"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--End Review Form-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer-shape-1 float-bob-x"
                            style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Welcome to our Agriculture Farming. Lorem
                                            simply text amet cing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__Explore">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Explore</h3>
                                    </div>
                                    <ul class="footer-widget__Explore-list list-unstyled">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="farmers.html">Our Farmers</a></li>
                                        <li><a href="project-01.html">New Projects</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__news">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">News</h3>
                                    </div>
                                    <ul class="footer-widget__news-list list-unstyled">
                                        <li>
                                            <div class="footer-widget__news-img">
                                                <img src="assets/images/resources/footer-widget-news-img-1.jpg" alt="">
                                            </div>
                                            <div class="footer-widget__news-content">
                                                <p class="footer-widget__news-date">20 Jul, 2022</p>
                                                <h5 class="footer-widget__news-sub-title"><a href="blog-details.html">A
                                                        Organic Food
                                                        Gives
                                                        More Good Taste</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__news-img">
                                                <img src="assets/images/resources/footer-widget-news-img-2.jpg" alt="">
                                            </div>
                                            <div class="footer-widget__news-content">
                                                <p class="footer-widget__news-date">20 Jul, 2022</p>
                                                <h5 class="footer-widget__news-sub-title"><a href="blog-details.html">A
                                                        Organic Food
                                                        Gives
                                                        More Good Taste</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__Contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact</h3>
                                    </div>
                                    <ul class="footer-widget__Contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-phone-square-alt"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:9200886823">+92 (0088) 6823</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-envelope"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="text">
                                                <p>80 Broklyn Golden Street. USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="footer-widget__Contact-form">
                                        <div class="footer-widget__Contact-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="footer-widget__Contact-btn"><i
                                                    class="icon-right-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2022 by <a href="#">Agrion.com</a></p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="site-footer__bottom-scroll">
                                    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i
                                            class="icon-up-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@agrion.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/agrion.js"></script>
</body>


<!-- Mirrored from layerdrops.com/agrionhtml/main-html/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Oct 2022 06:19:23 GMT -->
</html>